#  曾经有一份真诚的爱情放在我面前
# 我没有好好争娶珍惜
# 当我失去的时候我才后悔莫及
# 人世间最痛苦的事莫过于此
# 如果上天能够给我再来一次机会
# 我会对着那个女孩子说我爱你
# 如果让我在这份爱上加个期限
# 我希望是一万年

def SayLove():
    print("曾经有一份真诚的爱情放在我面前")
    print("我没有好好争娶珍惜")
    print("当我失去的时候我才后悔莫及")
    print("人世间最痛苦的事莫过于此")
    print("如果上天能够给我再来一次机会")
    print("我会对着那个女孩子说我爱你")
    print("如果让我在这份爱上加个期限")
    print("我希望是一万年")
    pass


def SayLoveII(toSb, fromSb, *args, time="00:00", city="深圳", **dirargs):
    print("致最爱的%s:" % toSb)
    print("曾经有一份真诚的爱情放在我面前")
    print("我没有好好争娶珍惜")
    print("当我失去的时候我才后悔莫及")
    print("人世间最痛苦的事莫过于此")
    print("如果上天能够给我再来一次机会")
    print("我会对着那个女孩子说我爱你")
    print("如果让我在这份爱上加个期限")
    print("我希望是一万年")
    print("-----from  爱你的%s:" % fromSb)
    print("%s 写于 %s 市" % (time, city))
    print()
    pass

SayLoveII("紫霞", "至尊宝", "11：00", "11：00", "11：00", "11：00")
